body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
.hero{
    background: #2d2d2d;
    color: white;
    text-align: center;
    padding: 40px 20px;
 
}
.call-btn{
    display: inline-block;
    background-color: #cf6b01;
    color:rgb(11, 11, 10);
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 10px;

}
.about .images{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 40%;

}
.about{
    display: flex;
    flex-wrap: wrap;
    padding: 40px 20px;
    background: #f7f7f7;
}
.about .images img{
    width: 48%;
    border-radius: 8px;
}
.about .text{
    flex: 2;
    padding: 0 20px;
}
.services{
    text-align: center;
    padding: 40px 20px;
}
.images img{
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        width: 48%;
        border-radius: 8px;
    }
    .text{
        flex: 1;
        padding: 0 20px;
        

    }
    .cards{
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }
    .card{
        width: 250px;
        padding: 20px;
        border-radius: 8px;
        color: white;
        text-align: left;
    
    }
    .residential{
        background-color: #2d3e50;
    }
    .commercial{
        background-color: #b19b7f;
       
    }
    .automotive{
        background: #f25c3d;

    }
    .card a{
        color:white;
        text-decoration: underline;
    }
    
    .footer{
        background: #2d2d2d;
        color: white;
        text-align: center;
        padding: 30px 20px;
    }
